# OverTimeDog

./: build.gradle  local.properties  readme.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/com/overtimedog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/overtimedog/: CalendarActivity.java  CalendarAdapter.java  LoginActivity.java  LunarCalendar.java  MainActivity.java  RegisterActivity.java  SpecialCalendar.java  Welcome.java
app/src/main/java/android/com/overtimedog/avos/overtime/: AvosHander.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  calendar.xml  pop_window.xml  welcome.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
